<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>QrCode</title>
    
</head>
<body>
    <div class="card">
        <img class="tit-logo" src="./images/logo.jpeg" alt="Hero image">
        
        <div class="container">
            <h2 class="title">Mark your attendance</h2>
            <p class="description">You can now mark your attendance online here by just reading the QR code and filling the 
                require details.
            </p>
            <a href="qr.html" >
                <button class="proceed-button">Proceed</button>
            </a>
        </div>
    </div>
   
</body>
</html>